# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://172.27.74.10:5439/paciente
#jdbc.url = jdbc:postgresql://10.24.0.24:5432/teste
#jdbc.username = postgres
#jdbc.password = cidh2406cidh
jdbc.username = ro_paciente
jdbc.password = p9cCb6*#dev@ro
