# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://172.29.6.131:5432/sgbd_cidh
#jdbc.url = jdbc:postgresql://10.24.0.24:5432/teste
#jdbc.username = postgres
#jdbc.password = cidh2406cidh
jdbc.username = postgres
jdbc.password = cidh2406cidh
