# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver = org.firebirdsql.jdbc.FBDriver
jdbc.url = jdbc:firebirdsql:172.29.6.130/3050:/var/lib/firebird/gil/bdgil.fdb?encoding=ISO8859_1
#jdbc.url = jdbc:firebirdsql:10.24.0.189/3050:/var/lib/firebird/gil/bd_teste/bdgil.fdb?encoding=ISO8859_1
jdbc.user = SYSGIL
jdbc.pass = phoenix